{
  "ConnectionStrings": {
    "Default": "Host=postgres;Port=5432;Database=testdb;Username=testuser;Password=testpass"
  },
  "Urls": "http://0.0.0.0:5005",
  "Ssl": {
    "Enabled": false
  },
  "NpgsqlRest": {
    "KebabCaseUrls": true,
    "CamelCaseNames": false,
    "RequiresAuthorization": false,
    "LogConnectionNoticeEvents": false
  },
  "Log": {
    "ToConsole": false,
    "ToFile": false,
    "ToPostgres": false,
    "ToOpenTelemetry": false
  }
}
